<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studytracker.AdditemController">
   <children>
      <ImageView fx:id="formPane" fitHeight="500.0" fitWidth="854.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/addItem.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNoTask" layoutX="356.0" layoutY="52.0" prefHeight="135.0" prefWidth="302.0" text="Add Task!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="additemButton" fitHeight="111.0" fitWidth="115.0" layoutX="355.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/add.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="myTasksButton" alignment="CENTER" layoutX="337.0" layoutY="317.0" prefHeight="44.0" prefWidth="149.0" style="-fx-background-color: #177e31;" text="My Tasks" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="backButton" layoutX="6.0" layoutY="5.0" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #3D5AFE;" text="Go Back" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></JFXButton>
   </children>
</AnchorPane>
